.advantage
    background: #EEEEEE
    padding: 50px
    &-title
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 56px
        color: #002648
        
    &-block
        &__img
            width: 88px
            height: 88px
            background: #002648
            border-left: 15px solid #FFD600
            display: flex
            align-items: center
            justify-content: center
            transition: 0.6s
            &:hover
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        &__text
            font-family: Roboto
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 26px
            color: #212121
            &__title
                font-family: Roboto
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 26px
                margin-bottom: 10px
