.electrical
    padding-top: 74px
    padding-bottom: 137px
    &-title
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 48px
        line-height: 56px
        margin-bottom: 19px
    &-block
        &__text
            margin-top: 20px
            font-family: Roboto
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 22px
        img
            width: 100%
            height: 80%
