.footer
    padding: 100px 0
    background-color:  #002648
    &-title
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 48px
        line-height: 56px
        color: #FFFFFF
    &-text
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 18px
        color: #FFFFFF
        a
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 18px
            color: #FFFFFF
            text-decoration: none
    &-map
        margin-top: 81px
        margin-bottom: 41px
    &-number
        text-align: right