.header
    padding: 38px
    &-information
        &__logo
            &__bold
                font-family: Roboto
                font-style: italic
                font-weight: 900
                font-size: 24px
                line-height: 28px
            &__normal
                margin-top: 3px
                font-family: Roboto
                font-style: normal
                font-weight: 300
                font-size: 11px
                line-height: 13px
        &__address
            max-width: 167px
            margin-left: 45px
            font-family: Roboto
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 22px
        &__workTime
            width: 169px 
            font-family: Roboto
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 22px
            border-left: 2px solid rgba(0,0,0,0.3)
            padding-left: 16px
    &-phone
        img
            width: 14px
            height: 14px
            margin-right: 12px
        &__number
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 30px
            line-height: 35px
            border-bottom: 2px dashed rgba(0,0,0,0.3)
            padding-bottom: 3px
            a 
                color: #000000
                &:hover
                    text-decoration: none
