.main
    background-color: #002648
    background-image: url("../images/main/main-bk.jpg")
    background-repeat: no-repeat
    background-position: center
    &-text
        padding-top: 95px
        &__title
            font-family: Roboto
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 56px
            color: #ffffff
        &__subtitle
            font-family: Roboto
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 21px
            color: #ffffff
            margin-top: 34px
            opacity: 0.8
        &__button
            margin-top: 32px
    &-img
        img
            margin-top: -76px
    