@media (max-width: 1200px)
    .workProcess
        &-block
            width: 174px
            &::before
                margin-left: 99px
            &__text
                width: 100%
                padding-left: 4px
                padding-right: 4px
    .priceList
        &-table
            width: 460px
@media (max-width: 992px)
    .header
        &-information
            &__address
               margin-left: 10px
               max-width: 147px
               font-size: 14px
            &__workTime
               font-size: 14px
        &-phone
            img
                margin-top: -34px
                margin-right: 6px
            &__number
                font-size: 21px
                margin-top: -33px
    .main
        &-text
            &__title
                font-size: 42px
                line-height: 49px
                width: 358px
            &__subtitle
                font-size: 17px
    .advantage
        &-title
            text-align: center
            font-size: 42px
            line-height: 42px
    .electrical
        text-align: center
        padding-top: 50px
        padding-bottom: 88px
        &-title
            font-size: 42px
            line-height: 50px   
    .sale
        background-position: -102px
        &-img
            margin-top: -53px
            margin-left: -98px
        &-text
            margin-left: 98px
            &__sale
                font-size: 30px
                line-height: 38px
    .price
        padding-top: 35px
        padding-bottom: 40px
        &-block
            margin: 18px auto
        &-title
            font-size: 42px
            line-height: 46px
            text-align: center
            margin: 0 auto
    .workProcess
        &-title
            text-align: center
            font-size: 42px
            line-height: 36px
        &-block
            width: 113px
            &::before
                margin-left: 67px
                margin-top: -17px
            button
                width: 91%
                font-size: 15px
                line-height: 17px
            &__text
                width: 100%
                font-size: 14px
                line-height: 14px
    .priceList
        padding-bottom: 45px
        &-title
            text-align: center
        &-block
            margin: 0 auto
            &__4
                padding-left: 0
        &-button
            width: 200px
            margin: 50px auto
    .footer
        &-title
@media (max-width: 768px)
    .header
        padding: 23px
        &-information
            margin: 0 auto
            &-address
                 width: 140px
                 padding-right: 7px
            &__workTime
                width: 135px
                padding-left: 7px
        &-phone
            margin: 0 auto
            img
                margin-top: 14px
            &__number
                margin-top: 20px
                font-size: 25px
    .main
        &-text
            &__title
                font-size: 35px
                line-height: 40px
            &__subtitle
                font-size: 15px
            &__button
                margin-top: 24px
        &-img
            img
                width: 231px
                margin-top: 39px
    .advantage
        padding-top: 25px
        &-title
            font-size: 35px
            line-height: 40px
        &-block
            &__text
                font-size: 15px
                line-height: 19px
                &__title
                    font-size: 21px
                    line-height: 20px
    .electrical
        padding-top: 25px
        &-title
            margin: 0 auto
            font-size: 35px
            line-height: 40px
            width: 302px
        &-block
            width: 448px
            margin: 0 auto
    .sale
        background-position: -3px
        &-img
            margin-top: 13px
            margin-left: -98px
            img
                width: 400px
        &-text
            &__sale
                font-size: 26px
                line-height: 30px
                text-align: center
            &__button
                margin-top: 35px
                margin-left: 14px
    .price
        &-title
            font-size: 35px
            line-height: 40px
    .workProcess
        padding-top: 30px
        &-block
            width: 289px
            margin-bottom: 15px
            &::before
                margin-left: -5px
                margin-top: 111px
                transform: rotate(90deg)
            &__1
                margin-left: 0
            &__button
                width: 200px
            &__text
                width: 100%
                font-size: 17px
                line-height: 20px
        &-lightning
            margin-top: 30px
    .priceList
        padding-top: 40px
        padding-bottom: 0
        &-title
            font-size: 35px
            line-height: 40px
        &-block
            width: 426px
            &__name
                margin-top: 35px
                text-align: center
                &::before
                    left: 3px
                &__2
                    &::before
                        left: 18px
                        top: 45px
                &__3
                    &::before
                        top: 45px
                        left: -18px
            &__cost
                text-align: center
                margin-bottom: 20px
    .footer
        padding: 35px 0
        &-map
            margin-top: 40px
            margin-bottom: 40px
        &-text
            font-size: 14px
@media (max-width: 480px)
    .hidden-xs
        display: none
    .header
        &-information
            &__logo
                margin: 0 auto
                margin-bottom: 10px
        &-phone
            img
                margin-top: -3px
            &__number
                margin-top: 0
    .main
        &-img
            overflow: hidden
            width: 50%
        &-text
            padding-top: 40px
            &__title
                font-size: 28px
                line-height: 35px
                width: 300px
            &__subtitle
                font-size: 17px
    .advantage
        &-title
            font-size: 28px
            line-height: 30px
        &-block
            &__img
                width: 66px
                height: 66px
                border-left: 8px solid #FFD600
                img
                    width: 36px
            &__text
                &__title
                    font-size: 17px
                div
                    width: 178px
    .electrical
        &-title
            font-size: 28px
            line-height: 30px
    .sale
        &-img
            margin-left: -148px
            img
                width: 367px
        &-text
            &__sale
                width: 200px
                margin-left: -20px
                margin-top: 32px
            &__button
                margin-top: 147px
                margin-left: -21px
    .price
        &-title
            font-size: 28px
            line-height: 30px
        &-block
            &__name
                text-align: center
                font-size: 18px
                line-height: 22px
            &__order
                &__img
                    height: 190px
    .priceList
        &-block
            width: 293px
            &__4
                 padding-left: 12px
            &__name
                &::before
                    left: -9px
                &__2
                    &::before
                        left: 51px
                &__3
                    &::before
                        left: 0
    .footer
        &-title
            font-size: 29px
        &-map
            margin-top: 20px
    .modal__dialog
        width: 300px
        height: 340px
        margin: 152px 10px

