.modal 
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.52)
    left: 0
    top: 0
    z-index: 99
    &_visible
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        transition: 1s
    &-trigger
        &__button
            margin-top: 20px
    &__dialog 
        background-color: #fff
        margin: auto
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        border-radius: 20px
        -webkit-box-pack: center
            -ms-flex-pack: center
                justify-content: center
        -webkit-box-align: center
            -ms-flex-align: center
                align-items: center
        position: relative
    &__close
        position: absolute
        top: 19px
        right: 31px
        &:hover 
            cursor: pointer
    &-form
        display: flex
        flex-direction: column
        padding: 40px
        text-align: center
        &__subtitle
            margin-bottom: 10px
        &__input
            padding: 0 9px
            margin-bottom: 14px
        &__request
            margin: 0 auto
            max-width: 186px
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            align-items: center
            button
                width: 100%
                margin-top: 0
        &__trigger
            display: flex
            flex-direction: column
            width: 530px
            form
                width: 100%
                input
                    width: 100%
                textarea
                    width: 100%
                    padding: 0 9px
            .row
                width: 80%
                margin: 0 auto
                div
                    width: 100%
.trigger
    &__close
        position: absolute
        top: 19px
        right: 31px
        &:hover 
            cursor: pointer
