.priceList
    padding-top: 70px
    padding-bottom: 100px
    &-title
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 48px
        line-height: 56px
        color: #212121
    &-block
        &__4
            padding-left: 68px
        &__name
            margin-top: 57px
            margin-left: -16px
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 23px
            text-transform: uppercase
            color: #212121
            &__1
                &::before
                        content: ""
                        position: absolute
                        border: 1px solid #212121
                        width: 34px
                        left: -44px
                        top: 9px
            &__2
                &::before
                        content: ""
                        position: absolute
                        border: 1px solid #212121
                        width: 34px
                        left: -41px
                        top: 67px
            &__3
                &::before
                        content: ""
                        position: absolute
                        border: 1px solid #212121
                        width: 34px
                        left: 7px
                        top: 67px
        &__cost
            margin-top: 8px
            margin-left: -16px
            margin-bottom: 43px
            font-family: Roboto
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 18px
            color: #212121
    &-table
        width: 496px
        tr
            td
                &:last-child
                    text-align: right
    &-button
        margin-left: -21px
        margin-top: 69px