.price
    padding-top: 80px
    padding-bottom: 127px
    &-title
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 48px
        line-height: 56px
        color: #212121
    &-block
        margin-top: 80px
        &__name
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 23px
            text-transform: uppercase
            color: #212121
        &__order
            margin-top: 30px
            &__img
                background-image: url("../images/price/tool.jpg")
                background-repeat: no-repeat
                height: 198px
                &__2
                    background-image: url("../images/price/bedroom.jpg")
                    background-repeat: no-repeat
                &__3
                    background-image: url("../images/price/kitchen.jpg")
                    background-repeat: no-repeat
                &__4
                    background-image: url("../images/price/wiring.jpg")
                    background-repeat: no-repeat
                &__text
                    font-family: Roboto
                    font-style: normal
                    font-weight: bold
                    font-size: 16px
                    line-height: 22px
                    color: #ffffff
                    margin-left: -15px
                    width: 120px
                    padding: 10px
                    background: #EE2D44
                    width: 120px
                    padding: 10px
                    background: #EE2D44
            &__form
                input
                    width: 100%
                    padding: 0 9px
                &__name
                    margin-bottom: 4px
                    font-family: Roboto
                    font-style: normal
                    font-weight: 300
                    font-size: 14px
                    line-height: 22px
                &__text

