.sale
    background: #002648
    background-image: url("../images/sale/sale-bk.jpg")
    background-repeat: no-repeat
    background-position: center
    &-img
        margin-top: -58px
    &-text
        &__sale
            font-family: Roboto
            font-style: normal
            font-weight: 300
            font-size: 36px
            line-height: 48px
            color: #ffffff
            margin-top: 115px
        &__button
            margin-top: 59px