*
    padding: 0
    margin: 0
a 
    text-decoration: none
body
    overflow-x: hidden

button:active, button:focus 
    outline: none

.button
    z-index: 9999
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    text-align: center
    width: 200px
    height: 60px
    background-color: #FFD600
    border: 0px
    border-radius: 2px
    &:hover
       background-color: lighten(#FFD600, 12%)
.button-order
    width: 147px
    height: 40px
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 22px
    color: #212121
    margin-top: 15px
