.trigger
    background: #F7F7F7
    padding-top: 80px
    padding-bottom: 80px
    &-title
        margin-bottom: 27px
    &-block
        width: 94%
        margin: 0 auto
        font-family: Roboto
        &__name
            margin-bottom: 5px
            font-weight: bold
        &__slide
            border: 3px solid #002648
            border-radius: 10px
            padding: 10px
            margin-right: 20px
    &-button
        margin-top: 20px
        

        